<?php
/*Подготовьте два массива одинаковой размерности, но не менее 10 элементов, с произвольными числовыми значениями. Разработайте скрипт для запуска из командной строки, выполняющий перемножение элементов двух массивов и выводящий результат в консоль с помощью print_r. Умножение должно выполняться только между элементами соответствующих индексов, то есть нулевой элемент первого массива умножается на нулевой элемент второго массива; */

$arrayFirst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$arraySecond = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20];

for ($i = 0; $i < 10; $i++) {
    $multi = $arrayFirst[$i] * $arraySecond[$i];
    print_r($multi);
}
