<?php
/*Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения.

Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), во втором эпитеты (бесконечного, крепкого и т.д.). При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления, включающий три пожелания. Комбинации эпитетов и пожеланий должны быть случайными. В результате необходимо получить строку, по следующему примеру: «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю космического терпения, бесконечного здоровья и безудержного воображения!». Для реализации используйте функции array_rand и implode; */
$wish = ["счастья", "здоровья", "терпения", "воображения", "богатства"];
$adjective = ["крепкого", "безграничного", "большого", "великолепного", "космического"];

$array = [];

$name = readline("Введите имя именниника: ");

for ($i = 1; $i <= 3; $i++) {
    $randA = array_rand($adjective);
    $randW = array_rand($wish);
    $array[] = $adjective[$randA] . " " . $wish[$randW];

    unset($adjective[$randA]);
    unset($wish[$randW]);
}
$last = array_pop($array);
$strWish = implode(', ', $array);
echo " Дорогой {$name}, от всего сердца поздравляю тебя с днем рождения, желаю {$strWish} и {$last}!";
