<?php
/*Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2). Разработайте анонимную
функцию для применения в качестве аргумента array_map, возвращающую для каждого
элемента массива строковое значение: «четное» или «нечетное». Для проверки четности
числа используйте деление по модулю (%);*/

$arrNum = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

$isEven = function ($item) {
    return $item & 1 ? "Нечетное" : "Четное";
};

$arrNumDesc = array_map($isEven, $arrNum);

foreach ($arrNum as $num => $item) {
    echo "$item => {$arrNumDesc[$num]}" . PHP_EOL;
}
