<?php
/*Доработайте задание с прошлого занятия с использованием условных операторов и
циклических конструкций. Реализуйте скрипт, запрашивающий у пользователя количество
задач, запланированных на день. После получения корректного числа, программа должна
спросить определённое количество раз, какая задача запланирована и сколько примерно
времени займёт её выполнение. По завершению циклического опроса необходимо вывести
итог запланированного пользователем дня, содержащий весь перечень задач с оценкой
времени, а также суммарное количество часов.
 */
$name = readline("Как вас зовут? ");
$countTask = 0;
$tasks = "";
$taskTimeSum = 0;

while ($countTask == 0) {
    $countTask = (int)readline("Сколько задач запланировано на день? Введите число:  ");
}

for ($i = 1; $i <= $countTask; $i++) {
    $task = readline("Какая задача №{$i} стоит перед вами сегодня? ");
    $taskTime = (int)readline("Сколько примерно времени эта задача займет?(ч) ");
    $taskTimeSum += $taskTime;
    $tasks .= "- {$task} ({$taskTime}ч) \n";
}

echo "$name, сегодня у вас запланировано {$countTask} задач на день:\n{$tasks}";
switch (true) {
    case $taskTimeSum == 8:
        echo 'Очень объемная задача и займет весь день';
        break;
    case $taskTimeSum > 8 && $taskTimeSum <= 16:
        echo 'Мы рекомендуем не забыть про сон. Задача займет больше одного дня';
        break;
    case $taskTimeSum > 16:
        echo 'Ого! Стоит запланировать несколько дней под эту задачу';
        break;
    case $taskTimeSum == 0:
        echo 'Похоже вы ввели неправильное значение';
        break;
    default:
        echo 'Отлично! Похоже задача не займет много времени';
        break;
}
echo "\nПримерное время выполнения плана = {$taskTimeSum}ч";
