<?php
//Исторический вопрос
do {
    $ask = (int)readline("В каком году Гагарин первый раз полетел в космос? Варианты: 1876 1961 1987. ");

    switch ($ask) {
        case 1961:
            echo "Верно! Поздравляем!";
            break;
        case 1876:
        case 1987:
            echo "Не верно!";
            break;
        default:
            echo "Введено не корректное значение.\n";
    };
} while (($ask != 1961) && ($ask != 1876) && ($ask != 1987));
